<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\CommonInitializer\CommonInitializer.csproj" />
      <ProjectReference Include="..\FileService.Infrastructure\FileService.Infrastructure.csproj" />
      <ProjectReference Include="..\Noodles.Common\Noodles.Common.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="xFFmpeg.NET" Version="7.1.3" />
    </ItemGroup>

</Project>
