# Noodles.LnEn

./: .gitignore  Makefile  Noodles.LnEn.sln  README.md  global.json
CommonInitializer/: ApplicationBuilderExtensions.cs  CommonInitializer.csproj  DbContextOptionsBuilderFactory.cs  WebApplicationBuilderExtensions.cs
FileService.Domain/: FSDomainService.cs  FileService.Domain.csproj  FileService.Domain.sln  IFSRepository.cs  IStorageClient.cs  StorageType.cs
FileService.Domain/Entitys/: UploadedItem.cs
FileService.Infrastructure/: FSDbContext.cs  FSRepository.cs  FileService.Infrastructure.csproj  GlobalUsings.cs  ModuleInitializer.cs
FileService.Infrastructure/Configs/: UploadedItemConfig.cs
FileService.Infrastructure/Services/: MockCloudStorageClient.cs  SMBStorageClient.cs  SMBStorageOptions.cs  UpYunStorageClient.cs  UpYunStorageOptions.cs
FileService.SDK.NETCore/: FileService.SDK.NETCore.csproj  FileServiceClient.cs
FileService.WebAPI/: Dockerfile  FileService.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
FileService.WebAPI/Controllers/Uploader/: FileExistsResponse.cs  UploadRequest.cs  UploaderController.cs
FileService.WebAPI/Properties/: launchSettings.json
IdentityService.Domain/: Class1.cs  IEmailSender.cs  IIdRepository.cs  ISmsSender.cs  IdDomainService.cs  IdentityService.Domain.csproj
IdentityService.Domain/Entities/: ProjectModule.cs  Role.cs  User.cs
IdentityService.Infrastructure/: Class1.cs  IdDbContext.cs  IdRepository.cs  IdUserManager.cs  IdentityService.Infrastructure.csproj  ModuleInitializer.cs
IdentityService.Infrastructure/Configs/: ProjectModuleConfig.cs  RoleConfig.cs  UserConfig.cs
IdentityService.Infrastructure/Services/: MockEmailSender.cs  MockSmsSender.cs  SendCloudEmailSender.cs  SendCloudSmsSender.cs
IdentityService.WebAPI/: Dockerfile  IdentityService.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdentityService.WebAPI/Controllers/: WeatherForecastController.cs
IdentityService.WebAPI/Controllers/Login/: LoginByPhoneAndPwdRequest.cs  (+2 more)
IdentityService.WebAPI/Events/: ResetPasswordEventHandler.cs  UserCreatedEventHandler.cs
IdentityService.WebAPI/Properties/: launchSettings.json
Listening.Admin.WebAPI/: Dockerfile  EncodingEpisodeHelper.cs  GlobalUsings.cs  Listening.Admin.WebAPI.csproj  Program.cs
Listening.Admin.WebAPI/Albums/: AlbumController.cs
Listening.Admin.WebAPI/Categories/: CategoryController.cs
Listening.Admin.WebAPI/Episodes/: EpisodeController.cs
Listening.Admin.WebAPI/EventHandlers/: EpisodeCreatedEventHandler.cs  EpisodeDeletedEventHandler.cs  MediaEncodingStatusChangeIntegrationHandler.cs
Listening.Admin.WebAPI/Hubs/: EpisodeEncodingStatusHub.cs
Listening.Admin.WebAPI/Properties/: launchSettings.json
Listening.Domain/: IListeningRepository.cs  Listening.Domain.csproj  ListeningDomainService.cs  ModuleInitializer.cs
Listening.Domain/Entities/: Album.cs  Category.cs  Episode.cs
Listening.Domain/ValueObjects/: Sentence.cs
Listening.Infrastructure/: Listening.Infrastructure.csproj  ListeningDbContext.cs  ListeningRepository.cs  ModuleInitializer.cs
Listening.Infrastructure/Config/: AlbumConfig.cs  CategoryConfig.cs  EpisodeConfig.cs
Listening.Main.WebAPI/: Dockerfile  GlobalUsings.cs  Listening.Main.WebAPI.csproj  Program.cs
Listening.Main.WebAPI/Properties/: launchSettings.json
MediaEncoder.Domain/: GlobalUsings.cs  IMediaEncoder.cs  IMediaEncoderRepository.cs  MediaEncoder.Domain.csproj  MediaEncoderFactory.cs  ModuleInitializer.cs
MediaEncoder.Domain/Entities/: EncodingItem.cs  ItemStatus.cs
MediaEncoder.Domain/Events/: EncodingItemCompletedEvent.cs  EncodingItemCreatedEvent.cs  EncodingItemFailedEvent.cs  EncodingItemStartedEvent.cs
MediaEncoder.Infrastructure/: MEDbContext.cs  MediaEncoder.Infrastructure.csproj  MediaEncoderRepository.cs  ModuleInitializer.cs  ToM4AEncoder.cs
MediaEncoder.Infrastructure/Configs/: EncodingItemConfig.cs
MediaEncoder.WebAPI/: Dockerfile  MediaEncoder.WebAPI.csproj  Program.cs
MediaEncoder.WebAPI/BgServices/: EncodingBgService.cs
MediaEncoder.WebAPI/EventHandlers/: EncodingItemCompletedEventHandler.cs  EncodingItemCreatedEventHandler.cs  EncodingItemFailedEventHandler.cs  EncodingItemStartedEventHandler.cs  MediaEncodingCreatedHandler.cs
MediaEncoder.WebAPI/Options/: FileServiceOptions.cs
MediaEncoder.WebAPI/Properties/: launchSettings.json
Noodles.ASPNETCore/: APIError.cs  CacheKeyHelper.cs  ControllerBaseExtensions.cs  DistributedCacheHelper.cs  IDistributedCacheHelper.cs  IMemoryCacheHelper.cs  MemoryCacheHelper.cs  ModuleInitializer.cs  Noodles.ASPNETCore.csproj  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
Noodles.Common/: AppSetting.cs  EnumerableExtensions.cs  FormattableStringHelper.cs  HashHelper.cs  HttpHelper.cs  IModuleInitializer.cs  IOHelper.cs  JsonExtentions.cs  LoggerExtensions.cs  ModuleInitializerExtensions.cs  Noodles.Common.csproj  RandomExtensions.cs  ReflectionHelper.cs  StringExtensions.cs
Noodles.Common/JsonConverters/: DateTimeJsonConverter.cs
Noodles.Common/Validators/: EnumerableValidators.cs  RequiredGuidAttribute.cs  UriValidators.cs
Noodles.EventBus/: ApplicationBuilderExtensions.cs  DynamicIntegrationEventHandler.cs  EventNameAttribute.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEventRabbitMQOptions.cs  JsonIntegrationEventHandler.cs  Noodles.EventBus.csproj  RabbitMQConnection.cs  RabbitMQEventBus.cs  ServicesCollectionExtensions.cs  SubscriptionsManager.cs
Noodles.Infrastructure/: EFCoreExtensions.cs  ModuleInitializer.cs  Noodles.Infrastructure.csproj
Noodles.Infrastructure/EFCore/: BaseDbContext.cs  EFCoreExtensions.cs  EFCoreInitializerHelper.cs  MediatorExtensions.cs  MultilingualStringEFCoreExtensions.cs
Noodles.Jwt/: AuthenticationExtensions.cs  ITokenService.cs  JwtOptions.cs  ModuleInitializer.cs  Noodles.Jwt.csproj  SwaggerGenOptionsExtensions.cs  TokenService.cs
SearchService.Infrastructure/: ElasticSearchOptions.cs  ModuleInitializer.cs  SearchRepository.cs  SearchService.Infrastructure.csproj
(+63 files in other folders)
