<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NEST" Version="7.17.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noodles.Infrastructure\Noodles.Infrastructure.csproj" />
      <ProjectReference Include="..\SearchService.Domain\SearchService.Domain.csproj" />
    </ItemGroup>

</Project>
