<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.11" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Noodles.DomainCommons\Noodles.DomainCommons.csproj" />
      <ProjectReference Include="..\Noodles.Jwt\Noodles.Jwt.csproj" />
    </ItemGroup>

</Project>
