<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\CommonInitializer\CommonInitializer.csproj" />
      <ProjectReference Include="..\Listening.Domain\Listening.Domain.csproj" />
      <ProjectReference Include="..\Listening.Infrastructure\Listening.Infrastructure.csproj" />
      <ProjectReference Include="..\Noodles.DomainCommons\Noodles.DomainCommons.csproj" />
    </ItemGroup>

</Project>
