<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaEncoder.Domain\MediaEncoder.Domain.csproj" />
      <ProjectReference Include="..\Noodles.Infrastructure\Noodles.Infrastructure.csproj" />
    </ItemGroup>


</Project>
