<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noodles.Common\Noodles.Common.csproj" />
    <ProjectReference Include="..\Noodles.DomainCommons\Noodles.DomainCommons.csproj" />
  </ItemGroup>

</Project>
